<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core-resources/brandscape-data" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Brandscape Data | BAV@WPP Developer Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developer.wppbav.com/docs/2.x/core-resources/brandscape-data"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Brandscape Data | BAV@WPP Developer Docs"><meta data-rh="true" name="description" content="What is brandscape data?"><meta data-rh="true" property="og:description" content="What is brandscape data?"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://developer.wppbav.com/docs/2.x/core-resources/brandscape-data"><link data-rh="true" rel="alternate" href="https://developer.wppbav.com/docs/2.x/core-resources/brandscape-data" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.wppbav.com/docs/2.x/core-resources/brandscape-data" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="BAV@WPP Developer Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="BAV@WPP Developer Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d7f7b0a9.css">
<script src="/assets/js/runtime~main.c136640b.js" defer="defer"></script>
<script src="/assets/js/main.00f44fd9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="BAV@WPP" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="BAV@WPP" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BAV@WPP Developer</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/2.x/intro">API</a><a class="navbar__item navbar__link" href="/docs/2.x/embed/intro">Embed</a><a class="navbar__item navbar__link" href="/docs/2.x/developer-tools">Developer Tools</a><a class="navbar__item navbar__link" href="/blog">News</a><a class="navbar__item navbar__link" href="/support">Help &amp; Support</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/2.x/core-resources/brandscape-data">v2</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/2.x/core-resources/brandscape-data">v2</a></li><li><a class="dropdown__link" href="/docs/1.x/intro">v1</a></li></ul></div><a href="https://wppbav.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">BAV@WPP<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.x/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.x/authentication">Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.x/rate-limiting">Rate Limiting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.x/errors">Errors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.x/pagination">Pagination</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.x/versioning">Versioning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.x/webhooks">Webhooks</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/2.x/customizing/fields">Customizing responses</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/2.x/core-resources/audiences">Core Resources</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/audiences">Audiences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/audience-groups">Audience Groups</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/brands">Brands</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/metrics">Brand Metrics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/metric-groups">Brand Metric Groups</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/2.x/core-resources/brandscape-data">Brandscape Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/categories">Categories</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/cee-opinions">Consumer Equality Equation Opinions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/collections">Collections</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/companies">Companies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/countries">Countries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/cities">Cities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/gics-sectors">GICS Sectors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/operating-companies">Operating Companies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/regions">Regions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/sectors">Sectors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/stock-exchanges">Stock Exchanges</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/stock-prices">Stock Prices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/studies">Studies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/tools">Tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.x/core-resources/years">Years</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/2.x/best-countries">Best Countries</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/2.x/tools">Tools / TurboPitch</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/2.x/audience-export">Audience Export</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Core Resources</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Brandscape Data</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v2</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Brandscape Data</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-brandscape-data">What is brandscape data?<a href="#what-is-brandscape-data" class="hash-link" aria-label="Direct link to What is brandscape data?" title="Direct link to What is brandscape data?">​</a></h2>
<p>A fundamental core concept of BAV is the &quot;Brandscape&quot; which is the set of brands in a given country for a given year.
The brandscape data is the collection of metrics and their respective values for the brandscape. You can, in practical
terms, see the brandscape data is the &quot;BAV data&quot;.</p>
<p>The brandscape data endpoint gives you data by:</p>
<ul>
<li><a href="/docs/2.x/core-resources/studies">Study</a></li>
<li><a href="/docs/2.x/core-resources/years">Year</a></li>
<li><a href="/docs/2.x/core-resources/countries">Country</a></li>
<li><a href="/docs/2.x/core-resources/audiences">Audience</a></li>
<li><a href="/docs/2.x/core-resources/categories">Category</a></li>
</ul>
<p>You can customize the response to include only the data you need, such as only specific metrics.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Filtering is required</div><div class="admonitionContent_BuS1"><p>Please note that filtering is required on the brandscapa data endpoint to achieve quick response times. For best
performance, please use these combinations of filters:</p><ul>
<li>Study + Audience + Brand + Category</li>
<li>Country + Year + Audience</li>
<li>Brand + Audience + Country + Year</li>
</ul><p>You should read these from left to right. A combination of &quot;Study + Audience&quot; works just as well as &quot;Study + Audience +
Brand&quot;. However, &quot;Category + Audience&quot; will not.</p><p>You may filter on one or multiple of each type.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="list-all-brandscape-data">List all brandscape data<a href="#list-all-brandscape-data" class="hash-link" aria-label="Direct link to List all brandscape data" title="Direct link to List all brandscape data">​</a></h2>
<p>To list all of the brandscape data and browse them via the API, use the list endpoint:</p>
<div class="language-http codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-http codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GET /api/v2/brandscape-data</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="get-a-brandscape-data">Get a brandscape data<a href="#get-a-brandscape-data" class="hash-link" aria-label="Direct link to Get a brandscape data" title="Direct link to Get a brandscape data">​</a></h2>
<p>You may also directly retrieve a brandscape data&#x27;s details if you already have its system ID.</p>
<div class="language-http codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-http codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GET /api/v2/brandscape-data/123</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Where <code>123</code> is the system ID of the brandscape data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="schema">Schema<a href="#schema" class="hash-link" aria-label="Direct link to Schema" title="Direct link to Schema">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="full-response-schema">Full response schema<a href="#full-response-schema" class="hash-link" aria-label="Direct link to Full response schema" title="Direct link to Full response schema">​</a></h3>
<p>The brandscape data schema is large (≈ 350 fields). For that reason we omit the full schema here. It is divided into:</p>
<ul>
<li>Metadata (for example: study, category, brand, audience information)</li>
<li>Metric Data</li>
</ul>
<p>The metric data field names are built up by the <code>import_name</code> of the <a href="/docs/2.x/core-resources/metrics">Brand Metrics</a> resource and a suffix
depending on the score type. Not all metrics have all score types. The metric resource will show the available score
types. Suffixes are:</p>
<ul>
<li><code>_rank</code> for percentile rank scores.</li>
<li><code>_pct</code> for percentage scores.</li>
<li><code>_c</code> for construct scores.</li>
<li><code>_brandscape_index</code> for index scores against the entire brandscape.</li>
<li><code>_category_index</code> for index scores against the brand&#x27;s category.</li>
<li>No suffix for value scores, like base sizes.</li>
</ul>
<p>In addition to this, there are two special fields:</p>
<ul>
<li><code>is_duplicate</code> will be true if the brand is studied in multiple categories. All scores but the usage, preference and
recommendation scores are category-agnostic which means that if you perform aggregate analysis (average, standard
deviation etc) on these scores you want to remove duplicates first.</li>
<li><code>brand_name</code> is the local brand name that was asked in the survey. This can be different from the global brand name
from the brands relationship. You should use this field in combination with the data when available as the brand name.</li>
</ul>
<p>All fields are sortable, filterable and configurable.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-filters">Additional Filters<a href="#additional-filters" class="hash-link" aria-label="Direct link to Additional Filters" title="Direct link to Additional Filters">​</a></h2>
<p>In addition to the standard filters and all the fields, we have a set of helper filters to make querying the data easier
by reducing the need for lookups in our database. These are:</p>
<ul>
<li><code>countries</code> - A comma-separated list of country IDs (for example: 1,2,3).</li>
<li><code>country_code</code>. A comma-separated list of ISO two letter country codes (for example: GB) which can take the place of
a <code>country_id</code> filter.</li>
<li><code>years</code> - A comma-separated list of year IDs (for example: 1,2,3).</li>
<li><code>year_number</code>. A comma-separated of years by their numbers (for example: 2022) which can be used over a <code>year_id</code>
filter.</li>
<li><code>brands</code> - A comma-separated list of brand IDs (for example: 1,2,3).</li>
<li><code>categories</code> - A comma-separated list of category IDs (for example: 1,2,3).</li>
<li><code>audiences</code> - A comma-separated list of audience IDs (for example: 1,2,3).</li>
<li><code>studies</code> - A comma-separated list of study IDs (for example: 1,2,3).</li>
<li><code>sectors</code> - A comma-separated list of sector IDs (for example: 1,2,3).</li>
<li><code>companies</code> - A comma-separated list of company IDs (for example: 1,2,3)</li>
<li><code>brand_name</code>. A text search on the brand name.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-column-customizations">Additional Column Customizations<a href="#additional-column-customizations" class="hash-link" aria-label="Direct link to Additional Column Customizations" title="Direct link to Additional Column Customizations">​</a></h2>
<p>In addition to the standard column customizations we have a helper parameter. This is used as a top-level query
parameter.</p>
<ul>
<li><code>metric_keys</code> - A comma-separated list of metric keys (for example: <code>differentation,relevance</code>) which can be used to
automatically get all the available score types for these metrics only without having to get each field specifically.</li>
<li><code>metric_group_keys</code> - A comma-separated list of metric group keys (for example: <code>imagery,pillars</code>) which can be used
to automatically get all the available score types for the metrics in these groups, without having to set each metric
specifically.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="relationships--includes">Relationships &amp; includes<a href="#relationships--includes" class="hash-link" aria-label="Direct link to Relationships &amp; includes" title="Direct link to Relationships &amp; includes">​</a></h2>
<p>By default, relationships apart from the sector are not included. See
the <a href="/docs/2.x/customizing/includes">includes section</a> for more information on how this works. The following relationships
are available:</p>
<ul>
<li><code>study</code> - The <a href="/docs/2.x/core-resources/studies">study</a> for the brandscape data record.</li>
<li><code>year</code> - The <a href="/docs/2.x/core-resources/years">year</a> for the brandscape data record.</li>
<li><code>country</code> - The <a href="/docs/2.x/core-resources/countries">country</a> for the brandscape data record.</li>
<li><code>audiences</code> - The <a href="/docs/2.x/core-resources/audiences">audience</a> for the brandscape data record.</li>
<li><code>brand</code> - The <a href="/docs/2.x/core-resources/brands">brand</a> for the brandscape data record.</li>
<li><code>category</code> - The <a href="/docs/2.x/core-resources/categories">category</a> for the brandscape data record.</li>
<li><code>sector</code> - The <a href="/docs/2.x/core-resources/sectors">sector</a> for the brandscape data record.</li>
<li><code>company</code> - The <a href="/docs/2.x/core-resources/companies">company</a> for the brandscape data record.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/wppbav/developer.wppbav.com/edit/main/docs/core-resources/brandscape-data.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/2.x/core-resources/metric-groups"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Brand Metric Groups</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/2.x/core-resources/categories"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Categories</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-brandscape-data" class="table-of-contents__link toc-highlight">What is brandscape data?</a></li><li><a href="#list-all-brandscape-data" class="table-of-contents__link toc-highlight">List all brandscape data</a></li><li><a href="#get-a-brandscape-data" class="table-of-contents__link toc-highlight">Get a brandscape data</a></li><li><a href="#schema" class="table-of-contents__link toc-highlight">Schema</a><ul><li><a href="#full-response-schema" class="table-of-contents__link toc-highlight">Full response schema</a></li></ul></li><li><a href="#additional-filters" class="table-of-contents__link toc-highlight">Additional Filters</a></li><li><a href="#additional-column-customizations" class="table-of-contents__link toc-highlight">Additional Column Customizations</a></li><li><a href="#relationships--includes" class="table-of-contents__link toc-highlight">Relationships &amp; includes</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/2.x/intro">API Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">News &amp; Updates</a></li><li class="footer__item"><a class="footer__link-item" href="/support">Help &amp; Support</a></li></ul></div><div class="col footer__col"><div class="footer__title">BAV@WPP Tools &amp; Apps</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://academy.wppbav.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">BAV Academy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://fount.wppbav.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">The Fount<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stockprice.wppbav.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stocks Watch Live<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">WPP Open</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://open.wpp.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">WPP Open<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://api-portal.wpp.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">API Portal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>